heroku:
  stage: deploy
  only:
    - master
  script:
    - git config --global user.email "daniel.methner@outlook.com"
    - git config --global user.name "Daniel Methner"
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/questionnare.git
    - git push -f heroku master